[my site] ; There may be more than one section
; remote FTP server
remote = ftp://popedub:Standrius-@ftp.todojunto-beta.net/todojunto-beta.net/wp-content/themes/villaescusatheme
; you can use ftps://, sftp:// or file:// protocols (sftp requires SSH2 extension)

; do not like to specify user & password in 'remote'? Use these options:
;user = ...
;password = ...

; FTP passive mode
passiveMode = yes

; local path (optional)
local = '/Users/pope/Documents/SITES/estervillaescusa.com/site/web/app/themes/villaescusatheme'

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	/deployment.*
	/log
	temp/*
	!temp/.htaccess
	*/tests
  /vendor
  /vendor/*
  /node_modules/*
  /resources/assets/*
"

; explicit list of files and directories to include (by default includes all files and directories)
;include = ""

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before uploading
;before[] = local: lessc assets/combined.less assets/combined.css
;before[] = http://example.com/deployment.php?before

; jobs to run after uploading and before uploaded files are renamed
;afterUpload[] = http://example.com/deployment.php?afterUpload

; directories to purge after uploading
purge[] = temp/cache

; jobs to run after everything (upload, rename, delete, purge) is done
;after[] = remote: unzip api.zip
;after[] = remote: chmod 0777 temp/cache  ; change permissions
;after[] = upload: config.server.neon app/config.local.neon
;after[] = http://example.com/deployment.php?after

; files to preprocess (defaults to none)
;preprocess = *.js *.css

; file which contains hashes of all uploaded files (defaults to .htdeployment)
;deploymentFile = .deployment

; default permissions for new files
;filePermissions = 0644

; default permissions for new directories
;dirPermissions = 0755
