.a-fade {
  transition: 2s;
  opacity: 1;
}

html.is-animating .a-fade {
  opacity: 0;
}

body {
  //animation: fadeIn 2s;
  @include media-breakpoint-up (sm) {
    margin: 0 $gutter $gutter $gutter;
  }

  @include media-breakpoint-up(lg) {
    margin-top: $gutter;
  }
}

.wrap {
  @include media-breakpoint-up (sm) {
    margin-left: -15px;
    margin-right: -15px;
  }
}

body.home {
  margin: 0;

  header.banner {
    display: none;
  }

  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
}

body.template-inicio {
  .label-toggle {
    display: none;
  }

  @include media-breakpoint-up (md) {
    #menu-item-52,
    #menu-item-53 {
      visibility: hidden;
    }
  }
}

body.category {
  .banner .container-fluid {
    text-align: left;
  }
}
//cat 2 es fotografia
body.category-2 {
  @include media-breakpoint-up (md) {
    margin-bottom: 0;
  }
}
//categoria 3 es cat postproduccion
body.category-3 {
  background-color: $bg;
  margin-top: 0;

  header.banner {
    background-color: $bg;

    @include media-breakpoint-up (lg) {
      padding-top: $gutter;
    }
  }
}

body.category-3 div.wrap {
  @include media-breakpoint-up (md) {
    padding-left: ($gutter*5);
    padding-right: ($gutter*5);
  }
}

body.single {
  .wrap {
    @include media-breakpoint-up (md) {
      margin-top: $gutter;
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      padding-left: 0;
    }
  }
}

h3 {
  font-weight: 400;
}

a {
  &:hover {
    text-decoration: none;
  }
}

.no-padd {
  @include media-breakpoint-up (md) {
    padding-right: 0;
    padding-left: 0;
  }
}

/*
 * Keyframes
 */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.m-scene {
  .scene_element {
    animation-duration: 0.25s;
    transition-timing-function: ease-in;

    /* this means that before the animation runs, the element will have the starting css rules, then keep the end rules */

    animation-fill-mode: both;
  }

  // .fadeInRight {
  //   animation-name: fadeInRight;
  // }

  // .scene_element--fadeinleft {
  //   animation-name: fadeInRight;
  // }

  &.is-exiting {
    animation-direction: alternate-reverse;
  }
}
